<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type= "text/javascript" src="Proyecto.js">document.getElementById('studies').style.backgroundColor = "red";
  </Script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
        <img class="perfil" src="Perfil1.jpg"
        alt="Profile photo"/>
        <h1 id="name" class="header-content-name">CARLOS ALCALÁ MARTOS</h1>
    </div>

    <div class="header-content">
        <p class="header-about">Sobre mi:</p>
        <p class="header-descripcion">Tengo mucha 
          determinación en mis objetivos y entre ellos están adquirir 
          un mayor conocimiento profesional, aprender de un equipo de 
          profesionales y poder transmitir ese conocimiento adquirido 
          cuando sea necesario. Tras estar un tiempo trabajando en el 
          extranjero he decidido dar un cambio en mi trayectoria laboral
          y estoy formandome en un Bootcamp Full Stack en Upgrade Hub. 
          Entre mis cualidades destacan: Buen trabajo en equipo, gran 
          habilidad para trabajar bajo presión comunicativas debido al 
          trato continuo con los clientes.</p>
    
      <div>
        <p class="header-otros">Edad:</p>
        <p class="header-otros2">29 (9/07/1991)</p>
      </div>

      <div>
        <p class="header-otros">Dirección:</p>
        <p class="header-otros2">C/ Sebastian Alvaro 24 (Madrid)</p>
      </div> 
      
      <div>
        <p class="header-otros">Email:</p>
        <p class="header-otros2">Caalmajob@gmail.com</p>
      </div>
      
      <div>
        <p class="header-otros">Teléfono:</p>
        <p class="header-otros2">+(34)658107896</p>
      </div>
     
    </div>
  </header>

  <div class="centro">
    <section>
    <div class="sectionnegrita">EXPERIENCIA LABORAL:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p><b> - Carrefour (Madrid, España) Junio de 2020 – Septiembre de 2020 (Carrefour Market Tirso de Molina):</b>
         Tareas centradas principalmente en la atención al cliente en caja, y organización del almacén.</p>
      <p><b>- Ahi Poke (Londres, Reino Unido) Noviembre de 2019 - Junio 2020 (Bloomberg Store):</b>       
        Cargo intermedio con tareas enfocadas tanto con el trato al cliente,
        resolución de problemas a nivel de personal o tienda (Falta de stock,
        Fallos del sistema..., etc.), orientación y coordinación de los
        empleados, así como la contabilidad, tramites bancarios, la gestión
        y tramitación de pedidos.</p>
      <p><b>- Itsu (Londres, Reino Unido) Julio 2019 – Noviembre 2019 (Finsbury Square):</b>      
       Trabajo de cara al público en restaurante de comida japonesa, con
        tareas centradas en cocina, así como organización y formación del
        personal...etc.</p>
      <p><b>- Colegio Regina Mundi (Granada, España) Abril de 2018– Junio de 2018:</b>
        Profesor auxiliar en prácticas de Geografía, Historia en todos los
        cursos de la ESO. Especial importancia del uso de las TICS, para la
        enseñanza de la historia y la historia del arte a través del apartado
        audiovisual.</p>
    </div>
  </section>

  <section class="seccionmain">
    <div class="sectionnegrita">ESTUDIOS:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p><b>- Grado en Historia</b> (Granada) 2011-2017. Universidad de Granada</p>
      <p><b>- Máster Universitario en Profesorado de Educación Secundaria
          Obligatoria y Bachillerato, Formación Profesional y Enseñanza de          
          Idiomas</b> (Granada) 2017-2018. Universidad de Granada</p>
    </div>
  </section>

  <section class="seccionmain">
    <div class="sectionnegrita">IDIOMAS:</div>
    <button onclick="verIdiomas()">Ver Idiomas</button>
    <div id="language" class="language">
      <p><b>- Español:</b> Nativo</p>
      <p><b>- Ingleś:</b> B1 (Cambridge)</p>
      <p><b>- Francés:</b> Competencia básica</p>
    </div>
  </section>
  
  <section class="empujar">
    <div class="sectionnegrita">FUNCIÓN CV:</div>
   <button onclick="verNombre()">Ver nombre</button>
  </section>

</div>  

  <footer>
    <div class="sociallinks">
      <a  href="https://join.skype.com/invite/odrBlGcZ3ItC" title="Skype"><img class="buttonsize" src="assets/skype.png"/></a>
      <a  href="https://www.linkedin.com/in/caalmajob/" title="Linkedin"><img class="buttonsize" src="assets/in.png"/></a>
      <a  href="https://gitlab.com/caalmajob" title="GitLab"><img class="buttonsize" src="assets/git.png"/></a></a>
      <a  href="https://www.instagram.com/hyspic/?hl=es" title="Instagram"><img class="buttonsize" src="assets/ins.png"/></a>
      <a  href="https://www.facebook.com/caalma91" title="Facebook"><img class="buttonsize" src="assets/face.png"/></a>
    </div>
  </footer>
</body>

</html>